{
  "name": "napp/salesforce-api",
  "description": "A library for interacting with the Salesforce REST API and managing the OAuth flow",
  "keywords": ["salesforce", "rest", "api", "oauth2"],
  "homepage": "https://github.com/napp/salesforce-api-wrapper",
  "license": "MIT",
  "require": {
    "ext-json": "*",
    "php": "^7.4|^8.0",
    "nesbot/carbon": "^^2.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5|^9.5",
    "mockery/mockery": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Napp\\Salesforce\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Napp\\Salesforce\\Tests\\": "tests/"
    },
    "files": [
      "tests/bootstrap.php"
    ]
  },
  "minimum-stability": "stable"
}
